{
  "$schema": "https://shadcn-vue.com/schema.json",
  "style": "default",
  "typescript": true,
  "tailwind": {
    "config": "",
    "css": "src/client/styles/main.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "aliases": {
    "components": "src/client/components",
    "utils": "src/client/lib/utils",
    "ui": "src/client/components/ui",
    "lib": "src/client/lib",
    "hooks": "src/client/composables"
  }
}
